{% load static %}
{% static "images" as bu %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speeches</title>
    <style>
        .text
        {
            margin: 20px auto;
            padding: 10px;
            color: black;
            left:10vh;
            flex-direction: column;
            display: flex;
            align-items: center;
        }
        .text22
        {
            margin: 20px auto;
            padding: 10px;
            color: black;
            left:10vh;
            flex-direction: column;
            display: flex;
            align-items: center;
            margin-left: -50dvh;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="text">
        <span style="margin-left: 0.5dvh; font-size: xx-large;">PAWAN KALYAN FAN CLUB</span>
    </div>
    <div class = "text22">
        <p>
            1. Attarintiki Daredi Audio Launch<br><br>
            This is the most famous speech haofihdsfkjdfshkdjsfhkjdshkfafsdskmglkegjdjhfklhjgfhjfkjk
        </p>
        <a href="logout">Logout</a><br>
        <a href="back">Back</a>
    </div>
</body>
</html>